<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <p>My Address</p>
    <p>6361207496</p>
    <p>aaaa@gmail.com</p>
    <hr>

    <form action="mailto:nagashrith2314@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Enter your name">
        <input type="color" name="" id=""><br>
        <!-- <label for="">Do you want to sign up?</label><br> -->
        <label>Your email:</label>
        <input type="email" name="Enter ur email"><br>
        <label >Your message:</label><br>
        <textarea name="Entertext" id="" cols="30" rows="10" ></textarea>
        <input type="checkbox" name="" id="">
        <input type="submit">
    </form>
</body>
</html>